{
    "order": [
        "name",
        "author",
        "url",
        "film_simulation",
        "grain_effect_size",
        "grain_effect_roughness",
        "color_chrome_effect",
        "color_chrome_fx_blue",
        "white_balance_mode",
        "white_balance_r",
        "white_balance_b",
        "dynamic_range",
        "tone_curve_highlights",
        "tone_curve_shadows",
        "color",
        "sharpness",
        "noise_reduction",
        "clarity"
    ],
    "options": {
        "name": null,
        "author": null,
        "url": null,
        "film_simulation": [
            "Provia",
            "Velvia",
            "Astia",
            "Classic Chrome",
            "Pro Neg Hi",
            "Pro Neg Std",
            "Classic Negative",
            "Eterna",
            "Acros",
            "Acros-r",
            "Acros-y",
            "Acros-g",
            "Monochrome",
            "Monochrome-r",
            "Monochrome-y",
            "Monochrome-g",
            "Sepia"
        ],
        "grain_effect_size": [
            "Large",
            "Small",
            "Off"
        ],
        "grain_effect_roughness": [
            "Strong",
            "Weak",
            "Off"
        ],
        "color_chrome_effect": [
            "Strong",
            "Weak",
            "Off"
        ],
        "color_chrome_fx_blue": [
            "Strong",
            "Weak",
            "Off"
        ],
        "white_balance_mode": [
            "Auto",
            "Daylight"
        ],
        "white_balance_b": [
            -9,
            -8,
            -7,
            -6,
            -5,
            -4,
            -3,
            -2,
            -1,
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        "white_balance_r": [
            -9,
            -8,
            -7,
            -6,
            -5,
            -4,
            -3,
            -2,
            -1,
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        "dynamic_range": [
            "Auto",
            "100",
            "200",
            "400"
        ],
        "tone_curve_highlights": [
            -2,
            -1,
            0,
            1,
            2,
            3,
            4
        ],
        "tone_curve_shadows": [
            -2,
            -1,
            0,
            1,
            2,
            3,
            4
        ],
        "color": [
            -4,
            -3,
            -2,
            -1,
            0,
            1,
            2,
            3,
            4
        ],
        "sharpness": [
            -4,
            -3,
            -2,
            -1,
            0,
            1,
            2,
            3,
            4
        ],
        "noise_reduction": [
            -4,
            -3,
            -2,
            -1,
            0,
            1,
            2,
            3,
            4
        ],
        "clarity": [
            -5,
            -4,
            -3,
            -2,
            -1,
            0,
            1,
            2,
            3,
            4,
            5
        ]
    }
}
